<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_dark"
            tools:context=".peresentaion.ui.addtask.AddTaskFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/shapeableImageView41"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/gray_light"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_close_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/color_11"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_add_task"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_done_24" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/gray_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView41">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeColor="@color/purple"
                        app:hintTextColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_add_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/vazir_light"
                            android:hint="@string/task_title"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout31"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeColor="@color/purple"
                        app:hintTextColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout21"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout21"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout21">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_add_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/vazir_light"
                            android:gravity="top"
                            android:hint="@string/description"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_calender_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/timer"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/cardView1"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_selected_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/vazir_light"
                android:text="@string/task_time"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/img_calender_add"
                app:layout_constraintStart_toEndOf="@+id/img_calender_add"
                app:layout_constraintTop_toTopOf="@+id/img_calender_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_time_add"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_light"
                android:fontFamily="@font/vazir_light"
                android:text="@string/none"
                android:textColor="@color/white"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_calender_add"
                app:layout_constraintEnd_toEndOf="@+id/cardView1"
                app:layout_constraintTop_toTopOf="@+id/img_calender_add" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_selected11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/vazir_light"
                android:text="@string/task_category"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/img_category_add"
                app:layout_constraintStart_toEndOf="@+id/img_category_add"
                app:layout_constraintTop_toTopOf="@+id/img_category_add" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_category_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/tag"
                app:layout_constraintStart_toStartOf="@+id/img_calender_add"
                app:layout_constraintTop_toBottomOf="@+id/img_calender_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_category_add"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_light"
                android:fontFamily="@font/vazir_light"
                android:text="@string/none"
                android:textColor="@color/white"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time_selected11"
                app:layout_constraintEnd_toEndOf="@+id/bt_time_add"
                app:layout_constraintTop_toTopOf="@+id/tv_time_selected11" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_category_selected21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/color_1"
                android:fontFamily="@font/vazir_light"
                android:text="@string/task_priority"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/img_priority_add"
                app:layout_constraintStart_toEndOf="@+id/img_priority_add"
                app:layout_constraintTop_toTopOf="@+id/img_priority_add" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_priority_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/flag"

                app:layout_constraintStart_toStartOf="@+id/img_category_add"
                app:layout_constraintTop_toBottomOf="@+id/img_category_add" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/bt_add_reminder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_category_selected212"
                app:layout_constraintEnd_toEndOf="@+id/bt_priority_add"
                app:layout_constraintStart_toStartOf="@+id/bt_priority_add"
                app:layout_constraintTop_toTopOf="@+id/tv_category_selected212" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_category_selected212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/color_1"
                android:fontFamily="@font/vazir_light"
                android:text="@string/reminder"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/img_reminder"
                app:layout_constraintStart_toEndOf="@+id/img_reminder"
                app:layout_constraintTop_toTopOf="@+id/img_reminder" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_reminder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_reminder"
                app:layout_constraintStart_toStartOf="@+id/img_category_add"
                app:layout_constraintTop_toBottomOf="@+id/img_priority_add" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_priority_add"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_light"
                android:fontFamily="@font/vazir_light"
                android:text="@string/default1"
                android:textColor="@color/white"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_category_selected21"
                app:layout_constraintEnd_toEndOf="@+id/bt_time_add"
                app:layout_constraintTop_toTopOf="@+id/tv_category_selected21" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
